<!DOCTYPE html>
<html>
<head>
	<title>Image Upload Form</title>
	<style>
		body {
			background-color: #f1f1f1;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #999;
			width: 500px;
			margin: 0 auto;
		}

		h2 {
			margin-top: 0;
			font-size: 24px;
			color: #333;
		}

		input[type="file"] {
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 5px;
			background-color: #f9f9f9;
		}

		input[type="submit"] {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form method="POST" action="upload.php" enctype="multipart/form-data">
		<h2>Select an image to upload:</h2>
		<input type="file" name="image" accept="image/*"><br><br>
		<input type="submit" value="Upload Image">
	</form>
</body>
</html>
